body {
    font-family: 'Roboto', sans-serif;
    margin: 0 auto;
    padding-bottom: 50px;
}
.grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
    padding: 0 40px;
    grid-template-areas: ". . content content . .";
}
.grid-cow-would {
    margin-top: 50px;
    align-items: center;
}
.grid-cow-would img {
    grid-area: content;
    width: 100%;
    max-width: 900px;
}
@media (max-width: 1000px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr;
    }
}
